<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="container">
<h1>Currency Converter</h1>
<form action="">
    <div>
        <p>Enter Amount</p>
        <input type="text" id="amount" value="100">
    </div>
    <div class="dropDown">
        <div class="from">
<p>From</p>
<div class="select-container">
    <img id="from-img"  src="https://flagcdn.com/16x12/us.png" alt="">
    <select name="from" id="from">

        
        
 
    </select>
</div>
        </div>
        <i class="fa-solid fa-arrow-right-arrow-left"></i>
        <div class="to">

            <p>To</p>
<div class="select-container">
    <img id="toimg" src="https://flagcdn.com/16x12/pk.png" alt="">
    <select name="to" id="to">
        

    </select>
</div>
        </div>
        </div>
        <div class="msg">I USD = 278 PKR</div>
    <button>GET Exchange Rate</button>
   
</form>
    </div>

    

   
    <script src="./code.js"></script>
    <script src="./script.js"></script>


   
    
</body>
</html>