*{
    margin: 0px;
    padding: 0px;
}

body{
    display: flex;
    justify-content: center;
    background-color: rgb(77, 78, 149);
    align-items: center;
    min-height: 100vh;

}

.container{
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    min-height: 60vh;
    width: 60vh;
}
.form{
    margin: 2rem 0 1rem 0;
    
}
form select,button{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 0.75rem;

}
form input{
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 0.75rem;
    font-size: 1rem;
    height: 3rem;
    padding-left: 0.5rem;

}
.dropDown{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    margin-top: 2rem;
}

.dropDown i{
    margin-top: 1rem;
    font-size: 1.5rem;
}
.select-container img{
    max-width: 1.75rem;
}
.select-container{
    display: flex;
    justify-content: center;
    align-items: center;
   
    border-radius: 0.5rem;
    border: 1px solid lightgray;
}

.select-container select{
    font-size: 1rem;
}
.msg{
    margin: 2rem 0 2rem 0;
}
form button{
height: 3rem;
background-color: rgb(130, 55, 192);
color: white;
font: 1.15rem sans-serif;
cursor: pointer;
}